<!DOCTYPE html>
<html>
	<head>
		<title>404 - Reality++</title>
		
		<link rel="stylesheet" type="text/css" href="/uni.css" />
		<style>
			.glitch::after{
				color:#e74c3c;
			}
			.glitch::before{
				color:#e74c3c;
			}
			h1, .glitch::after, .glitch::before{
			 text-shadow: 
      0 -1px 0 #c0392b, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9);
			}
		</style>
	</head>
	<body>
		<header class="HomeHead">
			<div>
				<h1 class="glitch" data-text="404" style="font-size:1500%;color:#e74c3c;">404</h1>
				<p>This is not the page you are looking for.</p>
			</div>
			<nav>
				<ul>
					<li><a href="/" data-text="Home">Home</a></li><!-- 		These comments are here because these  
					--><li><a href="/hist" data-text="History">History</a></li><!--	inline elements would display space between them if
					--><li><a href="/uses" data-text="Uses">Uses</a></li><!--	there was space between these elements
					--><li><a href="/tech" data-text="Technology">Technology</a></li><!--
					--><li><a href="/conc" data-text="Concerns">Concerns</a></li>
				</ul>
			</nav>
		</header>
		
	</body>
</html>