<!DOCTYPE html>
<html>
	<head>
		<title>Reality++ - An Exploration of Augmented Reality</title>
		
		
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
		<meta name="description" content="An exploration of the technology of augmented reality"/>
		<meta name="author" content="AK TSA"/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
			html, body{
				margin:0; padding:0;
				overflow-x:hidden; overflow-y:hidden;
				font-family:"Open Sans", sans-serif;
			}
			iframe{
				width:100% !important;
				height:100vh !important;
				position:relative; z-index:1;
			}
			
			#SkipButton{
				position:fixed;bottom:40px; right:0;z-index:5;
				color:white; background:#2c3e50;
				padding: 15px 30px;
				display:inline-block;
				border-top-left-radius:15px;
				border-bottom-left-radius:15px;
				text-decoration:none;
				transform:translateX(0px);
				transition: background 0.2s ease, transform 0.2s ease, color 0.2s ease;
			}
			
			#SkipButton:hover{
				transform:translateX(3px);
				background: black;
			}
			#SkipButton:active{
				background:white; color:black;
			}
			
		</style>
	</head>
	<body>
		<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
		<div id="player"></div>
		
		<a id="SkipButton" href="/">Skip &raquo;</a>
		
		<script>
			// 2. This code loads the IFrame Player API code asynchronously.
			var tag = document.createElement('script');
	
			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	
			// 3. This function creates an <iframe> (and YouTube player)
			//    after the API code downloads.
			var player;
			function onYouTubeIframeAPIReady() {
				player = new YT.Player('player', {
					videoId: 'FVA0ni4Zzg8',//'LFAqdavU-6U',
					events: {
						'onReady': onPlayerReady,
						'onStateChange': onPlayerStateChange
					}
				});
			}
	
			// 4. The API will call this function when the video player is ready.
			function onPlayerReady(event) {
				event.target.playVideo();
				
				
				
				
			}
	
			// 5. The API calls this function when the player's state changes.
			//    The function indicates that when playing a video (state=1),
			//    the player should play for six seconds and then stop.
			//var done = false;
			function onPlayerStateChange(event) {
				if (event.data == YT.PlayerState.ENDED) {
					//setTimeout(stopVideo, 6000);
					//done = true;
					window.location.assign("/");
				}
			}
			/*function stopVideo() {
				player.stopVideo();
			}*/
			
			var triedFullScreen = false;
			
			
			/*function launchIntoFullscreen(element) {
				if(element.requestFullscreen) {
					element.requestFullscreen();
				} else if(element.mozRequestFullScreen) {
					element.mozRequestFullScreen();
				} else if(element.webkitRequestFullscreen) {
					element.webkitRequestFullscreen();
				} else if(element.msRequestFullscreen) {
					element.msRequestFullscreen();
				}
			}*/
		</script>
	</body>
</html>